SET DATABASE UNIQUE NAME HSQLDB4CAB46D278
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 10
SET DATABASE COLLATION "German" NO PAD
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC."Spieler"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Name" VARCHAR(50),"Rating" INTEGER,"Siege" INTEGER,"Niederlagen" INTEGER,"Aktiv" BOOLEAN,"Alias" VARCHAR(255),"Ability" VARCHAR(255))
ALTER TABLE PUBLIC."Spieler" ALTER COLUMN "ID" RESTART WITH 17
CREATE CACHED TABLE PUBLIC."V\u00f6lker_Stats"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Spieler_ID" INTEGER,"V\u00f6lker_ID" INTEGER,"Rating" INTEGER,"Siege" INTEGER,"Niederlagen" INTEGER,FOREIGN KEY("Spieler_ID") REFERENCES PUBLIC."Spieler"("ID"))
ALTER TABLE PUBLIC."V\u00f6lker_Stats" ALTER COLUMN "ID" RESTART WITH 368
CREATE CACHED TABLE PUBLIC."Match_Stats"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Spieler_ID" VARCHAR(50),"Volk" VARCHAR(50),"Punkte" INTEGER,"Sieg/Niederlage" BOOLEAN,"Match_ID" INTEGER)
ALTER TABLE PUBLIC."Match_Stats" ALTER COLUMN "ID" RESTART WITH 394
CREATE CACHED TABLE PUBLIC."Karten"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Name" VARCHAR(50),"Kategorie" VARCHAR(50),"Factor" INTEGER)
ALTER TABLE PUBLIC."Karten" ALTER COLUMN "ID" RESTART WITH 70
CREATE CACHED TABLE PUBLIC."V\u00f6lker"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Name" VARCHAR(50),"isPala" BOOLEAN)
ALTER TABLE PUBLIC."V\u00f6lker" ALTER COLUMN "ID" RESTART WITH 24
CREATE CACHED TABLE PUBLIC."Karten_Stats"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Spieler_ID" INTEGER,"Karten_ID" INTEGER,"Rating" INTEGER,"Siege" INTEGER,"Niederlagen" INTEGER,FOREIGN KEY("Karten_ID") REFERENCES PUBLIC."Karten"("ID"),FOREIGN KEY("Spieler_ID") REFERENCES PUBLIC."Spieler"("ID"))
ALTER TABLE PUBLIC."Karten_Stats" ALTER COLUMN "ID" RESTART WITH 1072
CREATE CACHED TABLE PUBLIC."Match"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Datum" VARCHAR(50),"Karte" VARCHAR(50))
ALTER TABLE PUBLIC."Match" ALTER COLUMN "ID" RESTART WITH 58
CREATE CACHED TABLE PUBLIC."Spieler_Stats"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"ID_Win" INTEGER,"ID_Lose" INTEGER,"Siege" INTEGER,"Niederlagen" INTEGER,FOREIGN KEY("ID_Win") REFERENCES PUBLIC."Spieler"("ID"))
ALTER TABLE PUBLIC."Spieler_Stats" ALTER COLUMN "ID" RESTART WITH 261
CREATE CACHED TABLE PUBLIC."Karte_Volk_Stats"("ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"ID_Karte" INTEGER,"ID_Volk" INTEGER,"Siege" INTEGER,"Niederlagen" INTEGER)
ALTER TABLE PUBLIC."Karte_Volk_Stats" ALTER COLUMN "ID" RESTART WITH 1541
ALTER TABLE PUBLIC."V\u00f6lker_Stats" ADD FOREIGN KEY("V\u00f6lker_ID") REFERENCES PUBLIC."V\u00f6lker"("ID")
ALTER TABLE PUBLIC."Match_Stats" ADD FOREIGN KEY("Match_ID") REFERENCES PUBLIC."Match"("ID")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC."Spieler" INDEX '237432 0 16'
SET TABLE PUBLIC."V\u00f6lker_Stats" INDEX '90816 90816 163304 0 0 0 368'
SET TABLE PUBLIC."Match_Stats" INDEX '123976 123976 0 0 394'
SET TABLE PUBLIC."Karten" INDEX '113256 0 67'
SET TABLE PUBLIC."V\u00f6lker" INDEX '20408 0 23'
SET TABLE PUBLIC."Karten_Stats" INDEX '136968 49456 63272 0 0 0 1072'
SET TABLE PUBLIC."Match" INDEX '190104 0 57'
SET TABLE PUBLIC."Spieler_Stats" INDEX '161944 112296 0 0 261'
SET TABLE PUBLIC."Karte_Volk_Stats" INDEX '468304 0 1541'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
